{
  "name": "ledger-suite",
  "private": true,
  "type": "module",
  "workspaces": ["packages/cq-cli", "packages/cq-config", "packages/ledger", "packages/ledger-live", "packages/ledger-mcp", "packages/ledger-tui", "packages/ledger-web"],
  "scripts": {
    "check": "tsc -b && eslint . && bun test",
    "typecheck": "tsc -b",
    "lint": "eslint packages",
    "format": "prettier --write .",
    "test": "bun test --pass-with-no-tests",
    "bench:store": "bun run packages/ledger/bench/storeBackendBench.ts",
    "bench:concurrent": "bun run packages/ledger/bench/proto/concurrentWriterSmoke.ts",
    "regen-bootstrap": "bun run scripts/regen-bootstrap.ts",
    "link-prompts": "bun run scripts/link-prompts.ts",
    "gen-agents": "bun run packages/ledger-web/scripts/gen-agents-catalogue.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "node-gyp": "^13.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "trustedDependencies": ["node-pty"]
}
